(TOP (NP  (NN	  (Kera)) (SBAR  (SC	  (untuk)) (S  (NP-SBJ  (*)) (VP  (VB	  (amankan)) (NP  (NN	  (pesta olahraga))))))))
(TOP (S        (NP-SBJ        (NNP	        (Pemerintah)) (NNP	        (kota)) (NNP	        (Delhi))) (VP        (VB	        (mengerahkan)) (NP        (NN	        (monyet))) (SBAR        (SC	        (untuk)) (S        (NP-SBJ        (*)) (VP        (VB	        (mengusir)) (NP        (NP      (NN	        (monyet-monyet)) (JJ	        (lain))) (SBAR        (SC	        (yang)) (S        (NP-SBJ        (*)) (VP        (VB	        (berbadan)) (ADJP        (RB	        (lebih)) (JJ	        (kecil))))))) (PP        (IN	        (dari)) (NP        (NN	        (arena)) (NP      (NNP  (Pesta Olahraga)) (NNP	        (Persemakmuran))))))))) (Z	        (.))))
(TOP (S      (NP-SBJ      (CD	      (Beberapa)) (NN	      (laporan))) (VP      (VB	      (menyebutkan)) (SBAR      (0) (S      (NP-SBJ-1    (QP      (RB	      (setidaknya)) (CD	      (10))) (NN	      (monyet))) (VP      (VB	      (ditempatkan)) (NP    (*-1)) (PP      (IN	      (di)) (NP      (NN	      (luar)) (NP      (NP  (NN	      (arena)) (NP      (NN	      (lomba)) (CC	      (dan)) (NN	      (pertandingan)))) (PP      (IN	      (di)) (NP      (NNP	      (ibukota)) (NNP	      (India))))))))))) (Z	      (.))))
(TOP (S        (NP-SBJ-1  (NNP	          (Pemkot)) (NNP	          (Delhi))) (VP        (VP        (VB	          (memiliki)) (NP        (CD	          (28)) (NN	          (monyet)))) (CC	          (dan)) (VP        (VB	          (berencana)) (S        (NP-SBJ        (*-1)) (VP        (VB	          (mendatangkan)) (NP        (CD	          (10)) (NN	          (monyet)) (NN	          (sejenis))) (PP        (IN	          (dari)) (NP        (NNP	          (negara bagian)) (NNP	          (Rajasthan)))))))) (Z	          (.))))
(TOP (S            (S            (NP-SBJ            (NP          (NN	            (Jumlah)) (NN	            (monyet))) (PP            (IN	            (di)) (NP            (NNP	            (ibukota)) (NNP	            (India))))) (VP            (VB	            (mencapai)) (NP            (CD	            (ribuan))))) (Z	            (,)) (S            (NP-SBJ            (NN	            (sebagian besar))) (VP            (VB	            (berada)) (PP            (IN	            (di)) (NP            (NN	            (kantor-kantor)) (NN	            (pemerintah)))))) (CC	            (dan)) (S            (NP-SBJ-1        (NN	            (hewan)) (PR	            (ini))) (VP            (VB	            (dianggap)) (S            (NP-SBJ            (*-1)) (VP            (VB	            (mengganggu)) (NP            (NN	            (ketertiban)) (JJ	            (umum))))))) (Z	            (.))))
(TOP (S      (NP-SBJ      (NP        (NN	        (Jenis)) (NN	        (monyet))) (SBAR      (SC	        (yang)) (S      (NP-SBJ-1    (*)) (VP      (VB	        (dikerahkan)) (NP    (*-1)) (NP-LGS    (NN	        (pemkot))))))) (VP      (VP      (VB	        (berbadan)) (ADJP      (JJ	        (besar)))) (Z	        (,)) (VP      (VB	        (berekor)) (ADJP      (JJ	        (panjang)))) (Z	        (,)) (CC	        (dan)) (VP      (VB	        (memiliki)) (NP  (NN	        (wajah)) (SBAR  (0) (S  (NP-SBJ  (*)) (VP      (VB	        (berwarna)) (ADJP      (JJ	        (hitam))))))))) (Z	        (.))))
(TOP (S      (S      (NP-SBJ-1    (NN	      (Monyet)) (PR	      (ini))) (VP      (VB	      (diikat)) (NP    (*-1)) (PP      (IN	      (dengan)) (NP      (NN	      (tali)) (JJ	      (panjang)))))) (CC	      (dan)) (S      (NP-SBJ      (NN	      (pelatih)) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (VB	      (mengawasi)) (NP      (PRP	      (mereka))))))) (VP      (MD	      (akan)) (VP      (VB	      (melepas)) (NP      (NN	      (tali))) (SBAR      (SC	      (begitu)) (S      (NP-SBJ      (NN	      (monyet-monyet)) (JJ	      (kecil)) (JJ	      (lain))) (VP      (VB	      (mendekat)))))))) (Z	      (.))))
(TOP (S        (NP-SBJ        (NNP	        (Kantor berita)) (NNP	        (AFP))) (VP        (VB	        (melaporkan)) (SBAR        (0) (S        (NP-SBJ        (NN	        (stadion)) (NP      (NP      (NN	        (tinju))) (CC	        (dan)) (NP      (FW	        (hockey))))) (VP        (VB	        (mendapatkan)) (NP        (NN	        (perhatian)) (JJ	        (khusus))) (SBAR        (SC	        (karena)) (S        (NP-SBJ-1    (*)) (ADVP  (RB	        (sering))) (VP        (VB	        (diserbu)) (NP    (*-1)) (NP-LGS    (NN	        (monyet)))))))))) (Z	        (.))))
(TOP (S      (NP-SBJ-1    (NN	        (Monyet)) (JJ	        (besar))) (VP        (MD	        (akan)) (VP        (VB	        (dikerahkan)) (NP    (*-1)) (PP        (IN	        (di)) (NP        (CD	        (dua)) (NN	        (stadion)))) (SBAR      (SC	        (untuk)) (S      (NP-SBJ      (*)) (VP      (VB	        (mengusir)) (NP      (NN	        (serbuan)) (NP      (NN	        (monyet)) (JJ	        (kecil)))))))))))
(TOP (SINV      (Z	      ("")) (S-TPC-1      (NP-SBJ-2    (NN	      (Monyet)) (JJ	      (besar))) (VP      (MD	      (akan)) (VP      (VB	      (dikerahkan)) (NP    (*-2)) (PP      (IN	      (di)) (NP      (CD	      (dua)) (NN	      (stadion)) (PR	      (tersebut)))) (SBAR      (SC	      (untuk)) (S      (NP-SBJ      (*)) (VP      (VB	      (mengusir)) (NP      (NN	      (serbuan)) (NP      (NN	      (monyet)) (JJ	      (kecil)))))))))) (Z	      (,)) (Z	      ("")) (VP      (VB	      (kata)) (S      (*T*-1))) (NP-SBJ      (NP      (NNP	      (Devender)) (NNP	      (Prasad))) (Z	      (,)) (NP      (NN	      (pejabat)) (NP      (NNP	      (pemerintah)) (NNP	      (kota)) (NNP	      (Delhi))))) (PP      (IN	      (kepada)) (NP      (NNP	      (kantor berita)) (NNP	      (AFP)))) (Z	      (.))))
(TOP (S  (PP  (IN	  (Selama)) (NP  (CD	  (bertahun-tahun)))) (NP-SBJ  (NN	  (monyet))) (VP  (VB	  (mengganggu)) (NP  (NN	  (warga)) (NNP	  (Delhi)))) (Z	  (.))))
(TOP (S      (NP-SBJ      (NN	      (Binatang)) (PR	      (ini))) (VP      (VP      (VB	      (menaiki)) (NP      (NN	      (kereta)) (NN	      (metro)))) (CC	      (dan)) (VP      (ADVP    (RB	      (bahkan))) (VB	      (berkeliaran)) (PP      (IN	      (di)) (NP      (NN	      (kompleks)) (NN	      (gedung)) (NN	      (parlemen)))))) (Z	      (.))))
(TOP (S        (ADJP    (NEG	        (Belum)) (JJ	        (lama)) (PR	        (ini))) (NP-SBJ        (NN	        (kawanan)) (NN	        (monyet))) (VP        (VB	        (menyerbu)) (NP        (NP        (NN	        (kantor)) (NN	        (perdana menteri))) (CC	        (dan)) (NP        (NN	        (departemen)) (NN	        (pertahanan))))) (Z	        (.))))
(TOP (S      (NP-SBJ-1    (NN	      (Binatang)) (PR	      (ini))) (VP      (NEG	      (tidak)) (MD	      (bisa)) (VP      (VB	      (dibunuh)) (NP    (*-1)) (SBAR      (SC	      (karena)) (S      (NP-SBJ      (NN	      (masyarakat)) (NNP	      (India))) (VP      (VB	      (menganggap)) (S      (NP-SBJ      (PRP	      (mereka))) (ADJP-PRD      (JJ	      (suci))))))))) (Z	      (.))))
(TOP (S          (CC	            (Selain)) (S-NOM        (NP-SBJ          (*)) (VP            (MD	            (harus)) (VP            (VB	            (mengusir)) (NP            (NN	            (kawanan)) (NN	            (monyet)))))) (Z	            (,)) (NP-SBJ            (NNP	            (pemkot)) (NNP	            (Delhi))) (ADVP        (RB	            (juga))) (VP          (VB	            (kesulitan)) (S          (NP-SBJ          (*)) (VP          (VB	            (mengatasi)) (NP          (NN	            (wabah)) (NN	            (demam berdarah)))))) (Z	            (.))))
(TOP (S          (NP-SBJ          (NP          (NN	            (Curah)) (NN	            (hujan))) (SBAR          (SC	            (yang)) (FRAG    (ADJP    (JJ	            (tinggi)))))) (VP          (VB	            (menyebabkan)) (NP          (NP          (CD	            (banyak)) (NN	            (genangan))) (Z	            (,)) (NP    (NP    (NP          (NN	            (tempat)) (JJ	            (ideal))) (PP            (IN	            (bagi)) (NP            (NN	            (nyamuk)) (NNP	            (aedes))))) (SBAR    (0) (S    (NP-SBJ    (*)) (VP            (VB	            (berkembang biak)))))))) (Z	            (.))))
(TOP (S    (NP-SBJ      (NN	      (Pemkot))) (VP    (MD	      (telah)) (VP    (VB	      (menempatkan)) (NP    (NN	      (ikan))) (PP    (IN	      (di)) (NP    (CD	      (berbagai)) (NN	      (genangan)) (NN	      (air)))) (SBAR    (SC	      (untuk)) (S    (NP-SBJ    (*)) (VP    (VB	      (memangsa)) (NP    (NN	      (telur)) (NN	      (nyamuk)))))))) (Z	      (.))))
(TOP (S  (NP-SBJ  (NN	  (Miliarder)) (NNP	  (AS))) (VP  (VB	  (jamu)) (NP  (NN	  (orang kaya)) (NNP	  (Cina))))))
(TOP (S      (NP-SBJ      (NP      (CD	      (Dua)) (NN	      (miliarder)) (NNP	      (Amerika))) (NP      (NP      (NNP	      (Bill)) (NNP	      (Gates))) (CC	      (dan)) (NP      (NNP	      (Warren)) (NNP	      (Buffett))))) (VP      (MD	      (akan)) (VP      (VB	      (mengadakan)) (NP  (NP      (NN	      (jamuan)) (NN	      (makan malam))) (PP      (IN	      (di)) (NP      (NNP	      (Beijing)))) (PP      (IN	      (bagi)) (NP      (NP      (CD	      (sejumlah)) (NN	      (orang)) (JJ	      (terkaya))) (PP      (IN	      (di)) (NP      (NNP	      (Cina))))))))) (Z	      (.))))
(TOP (S    (NP-SBJ    (NNP	    (Gates)) (CC	    (dan)) (NNP	    (Buffett))) (VP    (VB	    (mengatakan)) (SBAR    (0) (S    (NP-SBJ    (PRP	    (mereka))) (VP    (VP  (VB	    (berada)) (PP    (IN	    (di)) (NP    (NNP	    (Cina))))) (SBAR    (SC	    (untuk)) (S    (NP-SBJ    (*)) (VP    (VB	    (mempelajari)) (NP    (NP    (NN	    (kegiatan)) (NN	    (amal))) (PP    (IN	    (di)) (NP    (NN	    (negara)) (PR	    (itu)))))))))))) (Z	    (.))))
(TOP (S          (NP-SBJ          (CD	          (Banyak)) (NN	          (orang))) (VP          (VB	          (menduga)) (SBAR  (0) (S          (NP-SBJ          (PRP	          (mereka))) (ADVP      (RB	          (ingin))) (VP          (VB	          (membujuk)) (NP          (DT	          (para)) (NN	          (tamu))) (SBAR          (SC	          (agar)) (S          (NP-SBJ          (*)) (NP-1  (QP  (RB	          (lebih)) (CD	          (banyak)))) (VP          (VB	          (menyumbang)) (NP          (*T*-1)) (PP          (IN	          (untuk)) (NP          (NN	          (amal))))))))))) (Z	          (.))))
(TOP (S            (NP-SBJ-1        (NP    (NP          (CD	            (Kedua))) (NP            (NN	            (orang)) (JJ	            (terkaya)) (NN	            (dunia)))) (PR	            (itu))) (VP            (MD	            (sudah)) (VP            (VB	            (berhasil)) (S        (NP-SBJ        (*-1)) (VP            (VB	            (membujuk)) (NP            (NP            (CD	            (banyak)) (NN	            (orang))) (SBAR            (SC	            (yang)) (FRAG  (ADJP  (RB	            (sangat)) (JJ	            (kaya))))) (PP            (IN	            (di)) (NP            (NNP	            (Amerika))))) (SBAR            (SC	            (agar)) (S            (NP-SBJ            (*)) (VP            (VB	            (menyumbangkan)) (NP            (CD	            (separuh)) (NN	            (kekayaan)) (PRP	            (mereka)))))))))) (Z	            (.))))
(TOP (S          (SINV    (VP      (VB	          (Ada))) (NP-SBJ    (NP          (NN	          (kerahasiaan))) (PP          (IN	          (mengenai)) (NP          (NN	          (acara)) (PR	          (itu)))))) (Z	          (,)) (S      (NP-SBJ          (NN	          (pihak)) (NN	          (penyelenggara))) (VP          (NEG	          (tidak)) (VB	          (membeberkan)) (NP          (NN	          (nama-nama)) (NN	          (tamu))))) (Z	          (.))))
(TOP (S      (NP-SBJ      (NP      (CD	      (Salah satu)) (NN	      (orang))) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (MD	      (akan)) (VP      (VB	      (menghadiri)) (NP      (NN	      (jamuan)) (NN	      (makan malam))))))) (PR	      (itu))) (VP      (VB	      (adalah)) (NP      (NP      (NNP	      (Chen)) (NNP	      (Guangbiao))) (Z	      (,)) (NP      (NP      (NND	      (seorang)) (NN	      (miliarder))) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (VB	      (meraup)) (NP      (NN	      (kekayaan))) (PP      (IN	      (dari)) (NP      (NN	      (bisnis)) (S-NOM  (NP-SBJ  (*)) (VP      (VB	      (mendaur ulang)) (NP      (NP  (NN	      (sampah))) (PP      (IN	      (dari)) (NP      (NN	      (industri)) (NN	      (bangunan))))))))))))))) (Z	      (.))))
(TOP (S      (NP-SBJ      (PRP	      (Dia))) (VP      (VB	      (mengatakan)) (PP      (IN	      (kepada)) (NP      (NNP	      (BBC)))) (SBAR      (SC	      (bahwa)) (S      (NP-SBJ-1  (PRP	      (dia))) (VP      (MD	      (sudah)) (VP      (VB	      (berencana)) (S      (NP-SBJ      (*-1)) (VP      (VB	      (menyumbangkan)) (NP      (CD	      (seluruh)) (NN	      (harta)) (PRP	      (nya))) (PP      (IN	      (untuk)) (NP      (NN	      (amal)))) (SBAR      (SC	      (bila)) (S      (NP-SBJ      (PRP	      (dia))) (VP      (VB	      (meninggal)))))))))))) (Z	      (.))))
(TOP (S    (Z	    ("")) (S-NOM-SBJ    (NP-SBJ    (*)) (VP    (VB	    (Beramal)) (CC	    (dan)) (VB	    (membantu)))) (VP    (MD	    (sudah)) (VP    (VB	    (menjadi)) (NP    (NP  (NN	    (bagian))) (PP    (IN	    (dari)) (NP    (NN	    (budaya)) (NNP	    (Cina))))) (PP    (IN	    (selama)) (NP    (CD	    (5.000)) (NN	    (tahun)))))) (Z	    (.))))
(TOP (S      (CC	          (Tetapi)) (NP-SBJ-1    (NN	          (kegiatan)) (NN	          (amal)) (JJ	          (resmi))) (VP          (MD	          (baru)) (VP          (VB	          (dikembangkan)) (NP    (*-1)) (PP          (IN	          (di)) (NP          (NNP	          (Cina)))) (PP          (IN	          (dalam)) (NP          (CD	          (30)) (NN	          (tahun)) (JJ	          (terakhir)))) (Z	          (,)) (SBAR          (SC	          (sejak)) (S          (NP-SBJ          (PRP	          (kami))) (VP          (VB	          (menerapkan)) (NP          (NN	          (reformasi ekonomi)))))))) (Z	          (.)) (Z	          (""))))
(TOP (SINV      (Z	      ("")) (S-TPC-1      (S      (NP-SBJ      (CD	      (Banyak)) (NN	      (orang))) (VP      (MD	      (baru)) (VP      (MD	      (mulai)) (VP      (VB	      (menjadi)) (ADJP    (JJ	      (kaya))))))) (CC	      (dan)) (S      (NP-SBJ      (PRP	      (kami))) (ADVP      (RB	      (baru-baru ini)) (RB	      (saja))) (VP      (MD	      (bisa)) (VP      (VB	      (memberi)) (NP      (NN      (makan))) (NP      (NN      (diri)) (NN	      (sendiri))))))) (Z	      (,)) (Z	      ("")) (VP      (VB	      (kata)) (S      (*T*-1))) (NP-SBJ      (PRP	      (nya))) (Z	      (.))))
(TOP (S        (S-NOM-SBJ        (NP-SBJ        (*)) (VP        (VB	        (Menyumbangkan)) (NP        (NN	        (uang))) (PP        (IN	        (untuk)) (NP        (NN	        (amal)))))) (ADVP        (NEG	        (belum)) (RB	        (begitu))) (VP        (VB	        (berkembang)) (PP        (IN	        (di)) (NP        (NNP	        (Cina)))) (ADJP        (JJ	        (sebaik)) (PP        (IN	        (di)) (NP        (CD	        (banyak)) (NN	        (negara)) (JJ	        (lain)))))) (Z	        (.))))
(TOP (S      (SBAR      (SC	      (Kalau)) (S      (NP-SBJ-1    (NN	      (jamuan)) (NN	      (makan malam)) (PR	      (ini))) (VP      (MD	      (bisa)) (VP      (VB	      (dikatakan)) (SBAR    (0) (S    (NP-SBJ    (*-1)) (VP      (VB	      (berhasil))))))))) (Z	      (,)) (NP-SBJ      (NN	      (keberhasilan)) (PR	      (itu))) (VP      (VB	      (adalah)) (S-PRD    (NP-SBJ    (*)) (VP      (VB	      (mendorong)) (NP  (NP      (NN	      (perdebatan))) (PP  (IN    (mengenai)) (SBAR-NOM      (SC  (apa)) (S      (NP-SBJ      (*)) (NP-PRD  (NN	      (arti)) (S-NOM  (NP-SBJ  (*)) (VP      (VB	      (beramal)) (PP      (IN	      (bagi)) (SBAR-NOM      (SC	      (yang)) (S  (NP-SBJ  (*)) (VP      (VB	      (membutuhkan)))))))))))))))) (Z	      (.))))
(TOP (S      (NP-SBJ-1    (NN	      (Kisah)) (NP      (NN	      (pendiri)) (NNP	      (Facebook)))) (VP      (VB	      (dibuat)) (S  (NP-SBJ  (*-1)) (NP-PRD  (NN	      (komik)))))))
(TOP (S      (NP-SBJ-1    (NN	      (Kisah)) (NP  (NP      (NN	      (pendiri)) (NNP	      (Facebook))) (NP      (NNP	      (Mark)) (NNP	      (Zuckerberg))))) (VP      (MD	      (akan)) (VP      (VB	      (diceritakan)) (NP    (*-1)) (PP      (IN	      (dalam)) (NP      (NND	      (sebuah)) (NN	      (komik)) (NN	      (biografi)))))) (Z	      (.))))
(TOP (S        (S  (NP-1      (NP    (NN	        (Komik))) (PP        (IN	        (dengan)) (NP        (NN	        (judul)) (NP-TTL    (NP    (NNP	        (Mark)) (NNP	        (Zuckerberg))) (Z	        (:)) (NP    (NN	        (Pencipta)) (NNP	        (Facebook))))))) (Z	        (,)) (VP        (MD	        (akan)) (VP        (VB	        (tersedia)) (NP      (*-1)) (PP        (IN	        (di)) (NP        (NN	        (pasar)))) (SBAR        (SC	        (sebelum)) (FRAG  (NP        (NNP	        (Desember)) (CD	        (2010)))))))) (Z	        (,)) (NP        (PR	        (demikian))) (NP        (NN	        (pernyataan)) (NP        (NNP	        (penerbit)) (NNP	        (Bluewater)) (NNP	        (Productions)))) (Z	        (.))))
(TOP (S    (NP-SBJ    (NNP	    (Penulis)) (NNP	    (Jerome)) (NNP	    (Maida))) (VP    (VB	    (menyebut)) (S    (NP-SBJ    (NN	    (kisah)) (NNP	    (Zuckerberg))) (UCP-PRD    (VP    (Z	    ("")) (VB	    (mengagumkan)) (Z	    (""))) (CC	    (dan)) (ADJP    (Z	    ("")) (JJ	    (luar biasa)) (Z	    ("")))))) (Z	    (.))))
(TOP (S        (NP-SBJ-1    (NP        (NND	        (Sebuah)) (NN	        (film))) (PP        (IN	        (mengenai)) (NP        (NNP	        (Facebook)))) (PP        (IN	        (dengan)) (NP        (NN	        (judul)) (NP-TTL        (NNP	        (The)) (NNP	        (Social)) (NNP	        (Network)))))) (Z	        (,)) (ADVP    (RB	        (juga))) (VP        (MD	        (akan)) (VP        (VB	        (dirilis)) (NP    (*-1)) (PP        (IN	        (pada)) (NP        (NN	        (tanggal)) (CD	        (15)) (NNP	        (Oktober)) (NN	        (nanti)))))) (Z	        (.))))
(TOP (S        (NP-SBJ        (NN	        (Film)) (SBAR        (SC	        (yang)) (S        (NP-SBJ-1      (*)) (VP        (VP        (VB	        (ditulis)) (NP      (*-1)) (PP        (IN	        (oleh)) (NP-LGS      (NP        (NN  (pencipta)) (NP  (NN  (serial)) (NP-TTL  (NNP	        (West)) (NNP	        (Wing))))) (NP        (NNP	        (Aaron)) (NNP	        (Sorkin)))))) (CC	        (dan)) (VP        (VB	        (disutradarai)) (NP      (*-1)) (PP        (IN	        (oleh)) (NP-LGS      (NP        (NNP	        (David)) (NNP	        (Fincher))) (SBAR        (SC	        (yang)) (S        (NP-SBJ        (*)) (VP        (MD	        (pernah)) (VP        (VB	        (menggarap)) (NP        (NN	        (film)) (NP-TTL        (NNP	        (Fight)) (NNP	        (')) (NNP	        (s)) (NNP	        (Club)))))))))))))) (PR	        (ini))) (ADVP        (RB	        (sebenarnya))) (VP        (NEG	        (belum)) (VB	        (memperoleh)) (NP        (NN	        (izin)) (NP        (NNP	        (Mark)) (NNP	        (Zuckerberg))))) (Z	        (.))))
(TOP (S          (NP-SBJ          (NN	          (Pemuda)) (SBAR      (0) (S      (NP-SBJ      (*)) (VP          (VB	          (berusia)) (NP          (CD	          (26)) (NN	          (tahun)))))) (PR	          (ini))) (VP          (VB	          (mengatakan)) (Z	          ("")) (S          (NP-SBJ          (PRP	          (Saya))) (VP          (VB	          (mengharapkan)) (SINV  (VP          (NEG	          (tidak)) (VB	          (ada))) (NP-SBJ  (NN	          (orang)) (SBAR          (SC	          (yang)) (S          (NP-SBJ          (*)) (VP          (VB	          (membuat)) (NP          (NP      (NN	          (film))) (PP          (IN	          (tentang)) (NP          (PRP	          (saya))))) (SBAR          (SC	          (ketika)) (S          (NP-SBJ          (PRP	          (saya))) (VP          (MD	          (masih)) (VP          (VB	          (hidup)))))))))))))) (Z	          (,)) (Z	          ("")) (VP          (VB	          (kata))) (NP          (PRP	          (nya))) (PP      (IN	          (dalam)) (NP      (NP          (NND	          (sebuah)) (NN	          (konferensi)) (NN	          (teknologi))) (NP          (NNP	          (Juni)) (NN	          (silam))))) (Z	          (.))))
(TOP (S        (PP        (IN	        (Hingga)) (NP        (NNP	        (Juli)) (CD	        (2010)))) (NP-SBJ        (QP        (RB	        (lebih)) (IN	        (dari)) (CD	        (500)) (CD	        (juta)))) (SBAR-PRD        (SC	        (yang)) (S        (NP-SBJ-1      (*)) (VP        (VB	        (terdaftar)) (NP      (*-1)) (PP        (IN	        (dalam)) (NP        (NN	        (situs)) (NP        (NN	        (jejaring)) (JJ	        (sosial))) (PR	        (tersebut))))))) (Z	        (.))))
(TOP (S      (NP-SBJ  (*)) (ADVP  (RB	      (Hanya))) (VP      (VB	      (butuh)) (NP      (CD	      (enam)) (NN	      (tahun))) (PP      (IN	      (bagi)) (NP      (NNP	      (Zuckerberg)))) (SBAR      (SC	      (untuk)) (S      (NP-SBJ      (*)) (VP      (MD	      (bisa)) (VP      (VB	      (mencapai)) (NP      (NP  (NN	      (kesuksesan))) (PP  (IN  (seperti)) (NP      (NN	      (sekarang)) (PR	      (ini))))))))) (Z	      (,)) (SBAR      (SC	      (setelah)) (S      (SBAR      (SC	      (sebelum)) (FRAG  (NP      (PRP	      (nya))))) (NP-SBJ      (PRP	      (dia))) (VP      (VB	      (meluncurkan)) (NP      (NN	      (situs)) (PR	      (ini))) (SBAR      (SC	      (saat)) (S      (NP-SBJ      (*)) (VP      (MD	      (masih)) (VP      (VB	      (duduk)) (PP      (IN	      (sebagai)) (NP      (NP  (NN	      (mahasiswa))) (PP      (IN	      (di)) (NP      (NNP	      (Universitas)) (NNP	      (Harvard)))))))))))))) (Z	      (.))))
(TOP (S        (NP        (NNP	        (September)) (NN	        (silam))) (Z	        (,)) (NP-SBJ        (NNP	        (majalah)) (NNP	        (Forbes))) (VP        (VB	        (memasukkan)) (NP        (PRP	        (dia))) (PP        (IN	        (dalam)) (NP        (NN	        (daftar)) (NP        (NP        (CD	        (35)) (NN	        (orang)) (JJ	        (terkaya))) (PP        (IN	        (di)) (NP        (NNP	        (Amerika)) (NNP	        (Serikat))))))) (SBAR        (SC	        (dengan)) (S        (NP-SBJ-1    (NN	        (total)) (NN	        (kekayaan))) (VP        (VB	        (diperkirakan)) (S    (NP-SBJ    (*-1)) (VP        (VB	        (mencapai)) (NP        (QP        (NNP	        (US)) (SYM	        ($)) (CD	        (6,4)) (CD	        (miliar))) (*U*)))))))) (Z	        (.))))
(TOP (S      (CC	        (Tetapi)) (NP-SBJ  (NP        (NN	        (langkah)) (PRP	        (dia))) (SBAR  (0) (S  (NP-SBJ  (*)) (VP      (VB	        (menuju)) (NP      (NN	        (kesuksesan))))))) (ADJP-PRD      (NEG	        (tidak)) (RP	        (lah)) (JJ	        (mulus))) (Z	        (.))))
(TOP (S      (NP-SBJ      (NP    (CD	      (Dua)) (NND	      (orang))) (NP      (NP      (NN	      (rekan)) (NNP	      (Zuckerberg))) (PP      (IN	      (di)) (NP      (NNP	      (Harvard)))))) (VP      (VB	      (mengklaim)) (SBAR      (0) (S      (NP-SBJ      (NN	      (ide)) (NP  (NN	      (pembuatan)) (NNP	      (Facebook)))) (VP      (VB	      (datang)) (PP      (IN	      (dari)) (NP      (PRP	      (mereka)))))))) (Z	      (.))))
(TOP (S      (NP-SBJ-1    (PRP	        (Mereka))) (VP      (VB	        (terlibat)) (NP    (*-1)) (PP      (IN	        (dalam)) (NP      (NP        (NN	        (sengketa)) (NN	        (hukum))) (SBAR      (SC	        (yang)) (S      (NP-SBJ-2    (*)) (VP      (VP      (VB	        (berlarut-larut)) (PP      (IN	        (pada)) (NP      (NN	        (tahun)) (CD	        (2008))))) (CC	        (dan)) (VP      (VB	        (diakhiri)) (NP    (*-2)) (PP      (IN	        (dengan)) (NP      (NN	        (pembayaran)) (SBAR      (SC	        (yang)) (S      (NP-SBJ      (*-3)) (VP      (VB	        (dirahasiakan)) (NP-3    (NN	        (jumlah)) (PRP	        (nya)))))) (PP      (IN	        (kepada)) (NP      (NP      (NP      (NNP	        (Cameron)) (CC	        (dan)) (NNP	        (Tyler))) (NNP	        (Winklevoss))) (Z	        (,)) (SBAR      (SC	        (yang)) (S      (NP      (NN	        (kini))) (NP-SBJ      (*)) (ADVP    (RB	        (juga))) (VP      (VB	        (membuat)) (NP  (NP        (NN	        (situs)) (NP  (NN	        (jejaring)) (JJ	        (sosial)))) (SBAR  (0) (S  (NP-SBJ  (*)) (VP        (VB	        (bernama)) (NP        (NNP	        (ConnectU))))))))))))))))))))) (Z	        (.))))
(TOP (NP  (NN	  (Perebutan)) (NP  (NP  (NNP	  (jamrud)) (NNP	  (Bahia))) (JJ	  (raksasa)))))
(TOP (S      (NP-SBJ      (NN	      (Jaksa)) (NNP	      (Kalifornia))) (VP      (MD	      (akan)) (VP      (MD	      (mulai)) (VP      (VB	      (menanyai)) (NP      (CD	      (sejumlah)) (NN	      (pihak))) (SBAR  (SC  (untuk)) (S  (NP-SBJ    (*)) (VP      (VB	      (menentukan)) (PP    (IN    (mengenai)) (NP      (NP  (NN	      (kepemilikan))) (PP      (IN	      (dari)) (NP      (NP      (NN	      (jamrud)) (JJ	      (raksasa))) (Z	      (,)) (SBAR      (SC	      (yang)) (S      (NP-SBJ-1    (*)) (VP      (VB	      (disebut)) (NP    (*-1)) (PP      (IN	      (sebagai)) (ADJP      (JJ	      (terbesar))))))))))))))))) (Z	      (.))))
(TOP (S    (NP-SBJ    (NP    (NNP	        (Jamrud)) (NNP	        (Bahia))) (SBAR    (0) (S    (NP-SBJ-1    (*)) (VP    (VB	        (dinamakan)) (NP    (*-1)) (ADJP      (JJ	        (sesuai)) (NP      (NP        (NN	        (lokasi)) (NN	        (penemuan)) (PRP	        (nya))) (PP      (IN	        (di)) (NP      (NP      (CD	        (salah satu)) (NN	        (daerah))) (PP      (IN	        (di)) (NP      (NNP	        (Brasil)))))))))))) (VP      (VB	        (memiliki)) (NP  (NN	        (berat)) (NP  (CD	        (380)) (NND	        (kg))))) (Z	        (.))))
(TOP (S        (S      (NP-SBJ      (*-1)) (VP        (VB	        (Diperkirakan)) (S        (NP-SBJ-1    (NN	        (jamrud)) (JJ	        (raksasa)) (PR	        (itu))) (VP        (VB	        (bernilai)) (NP      (QP        (RB	        (lebih)) (IN	        (dari)) (NNP	        (US)) (SYM	        ($)) (CD	        (370)) (CD	        (juta))) (*U*)))))) (CC	        (dan)) (S        (NP-SBJ        (QP        (RB	        (setidaknya)) (CD	        (enam))) (NN	        (orang))) (VP        (VB	        (mengklaim)) (NP        (NN	        (kepemilikan)) (NP        (NP  (NN	        (hak))) (PP        (IN	        (atas)) (NP        (NN	        (batu)) (PR	        (tersebut)))))))) (Z	        (.))))
(TOP (S    (NP-SBJ    (NN	        (Jaksa))) (VP      (MD	        (akan)) (VP      (VB	        (mendengarkan)) (NP      (NP      (CD	        (semua)) (NN	        (pihak))) (SBAR      (SC	        (yang)) (S      (NP-SBJ      (*)) (VP      (VB	        (mengklaim)) (NP      (NN	        (permata)) (PR	        (itu))))))) (Z	        (,)) (SBAR      (SC	        (sebelum)) (S      (NP-SBJ      (*)) (VP      (VB	        (memutuskan)) (NP      (NN	        (kasus)) (PRP	        (nya))) (PP      (IN	        (pada)) (NP      (NNP	        (Oktober)) (NN	        (nanti))))))))) (Z	        (.))))
(TOP (S                (NP-SBJ                  (NP              (CD	                  (Salah satu))) (PP                  (IN	                  (dari)) (NP                  (NN	                  (pihak)) (SBAR                  (SC	                  (yang)) (S                  (NP-SBJ                  (*)) (VP                  (VB	                  (berselisih)))))))) (Z	                  (,)) (VP                (VB	                  (adalah)) (NP-PRD                (NP                  (NNP	                  (Anthony)) (NNP	                  (Thomas))) (NP                (NP                  (NN	                  (ahli)) (NN	                  (konstruksi))) (PP                  (IN	                  (dari)) (NP                  (NNP	                  (Kalifornia))))) (SBAR                  (SC	                  (yang)) (S                  (NP-SBJ                  (*)) (VP                  (VB	                  (mengatakan)) (SBAR                  (0) (S                  (NP-SBJ                  (PRP	                  (dia))) (VP                  (MD	                  (telah)) (VP                  (VB	                  (membayar)) (PP                  (IN	                  (kepada)) (NP                  (NP              (CD	                  (dua)) (NND	                  (orang))) (NP  (NP                  (NN	                  (agen)) (NN	                  (permata))) (NNP	                  (Brasil))))) (NP                  (QP                  (NN	                  (senilai)) (NNP	                  (US)) (SYM	                  ($)) (CD	                  (60.000))) (*U*)) (PP                  (IN	                  (untuk)) (NP                  (NN	                  (jamrud)) (PR	                  (tersebut)))) (ADJP        (NEG	                  (tak)) (JJ	                  (lama)) (SBAR                  (SC	                  (setelah)) (S                  (NP-SBJ-1          (*)) (VP                  (VB	                  (ditemukan)) (NP          (*-1)) (NP                  (CD	                  (sembilan)) (NN	                  (tahun)) (NN	                  (lalu)))))))))))))))) (Z	                  (.))))
(TOP (S    (NP-SBJ    (NNP	    (Thomas))) (VP    (VB	    (mengatakan)) (SBAR    (0) (S    (S    (NP-SBJ    (*)) (VP    (MD	    (telah)) (VP    (VB	    (mengatur)) (SBAR    (SC	    (agar)) (S    (NP-SBJ-1  (NN	    (batu)) (PR	    (itu))) (VP    (VB	    (dikirim)) (NP  (*-1)) (PP    (IN    (melalui)) (NP    (NN	    (kapal)))) (PP    (IN	    (ke)) (NP    (NP    (NN	    (kediaman)) (PRP	    (nya))) (PP    (IN	    (di)) (NP    (NNP	    (San)) (NNP	    (Jose)))))))))))) (Z	    (,)) (CC	    (tetapi)) (S    (NP-SBJ    (*)) (VP    (NEG	    (tak)) (MD	    (pernah)) (VP    (VB	    (muncul)))))))) (Z	    (.))))
(TOP (S      (NP-SBJ      (PRP	      (Dia))) (VP      (VB	      (percaya)) (S      (NP-SBJ-1    (NN	      (batu)) (PR	      (itu))) (VP      (MD	      (telah)) (VP      (VB	      (dicuri)) (NP    (*-1)) (SBAR      (SC	      (untuk)) (S      (NP-SBJ-2    (*)) (VP      (VB	      (dijual)) (NP    (*-2)) (ADVP    (RB      (kembali))) (PP      (IN	      (dengan)) (NP      (NN	      (harga)) (SBAR      (SC	      (yang)) (FRAG  (ADJP      (RB	      (lebih)) (JJ	      (mahal)))))))))))))) (Z	      (.))))
(TOP (S          (NP-SBJ          (NNP	          (Thomas))) (NP-PRD          (NP        (QP          (RB	          (hanya)) (CD	          (salah satu)))) (PP          (IN	          (dari)) (NP          (NP          (CD	          (enam)) (NN	          (pihak))) (SBAR          (SC	          (yang)) (S          (NP-SBJ          (*)) (VP          (VB	          (mengklaim)) (PP          (IN	          (sebagai)) (NP          (NN	          (pemilik)) (NP          (NN	          (jamrud)) (JJ	          (raksasa)) (PR	          (itu))))))))))) (Z	          (.))))
(TOP (S    (NP-SBJ    (NP    (CD	    (Satu)) (NN	    (masalah))) (SBAR    (SC	    (yang)) (S    (NP-SBJ-1  (*)) (VP    (VB	    (dihadapi)) (NP  (*-1)))))) (VP    (VB	    (adalah)) (S-PRD    (NP-SBJ    (PRP	    (dia))) (VP    (VB	    (kehilangan)) (NP    (NN	    (tanda terima))) (PP    (IN	    (akibat)) (NP    (NN	    (kebakaran)) (SBAR    (SC	    (yang)) (S    (NP-SBJ    (*)) (VP    (VB	    (melanda)) (NP    (NN	    (rumah)) (PRP	    (nya))))))))))) (Z	    (.))))
(TOP (S      (NP-SBJ      (NN	      (Jamrud)) (PR	      (itu))) (ADVP    (RB	      (akhirnya))) (VP      (VB	      (sampai)) (PP      (IN	      (ke)) (NP      (NNP	      (Amerika)))) (Z	      (,)) (SBAR      (SC	      (meskipun)) (S      (SBAR      (SC	      (setibanya)) (S      (NP-SBJ      (*)) (PP      (IN	      (di)) (NP      (NNP	      (Amerika)))))) (NP-SBJ      (*)) (ADJP-PRD      (NEG	      (tidak)) (JJ	      (jelas)) (SBAR      (SC  (siapa)) (S      (NP-SBJ      (*)) (NP-PRD      (NN	      (pemilik)) (PRP	      (nya))))))))) (Z	      (.))))
(TOP (S        (NP-SBJ        (NP        (CD	        (Satu)) (NN	        (hal))) (SBAR        (SC	        (yang)) (S        (NP-SBJ-1      (*)) (VP        (VB	        (diketahui)) (NP      (*-1)))))) (S-PRD        (NP-SBJ-2    (NN	        (batu)) (PR	        (itu))) (VP        (MD	        (sempat)) (VP        (VB	        (disimpan)) (NP    (*-2)) (PP        (IN	        (di)) (NP        (NP        (NP        (NN	        (lemari besi)) (NN	        (bank))) (PP        (IN	        (di)) (NP        (NNP	        (New)) (NNP	        (Orleans))))) (SBAR        (SC	        (yang)) (S        (NP-SBJ-3    (*)) (VP        (VB	        (terkena)) (NP    (*-3)) (NP-LGS    (NN	        (banjir))) (SBAR        (SC	        (ketika)) (S        (NP-SBJ-4    (NN	        (daerah)) (PR	        (itu))) (VP        (VB	        (diterjang)) (NP    (*-4)) (NP-LGS    (NNP	        (Badai)) (NNP	        (Katrina))))))))))) (Z	        (,)) (SBAR        (SC	        (sehingga)) (S        (NP-SBJ-5    (NN	        (batu)) (JJ	        (berharga))) (VP        (VB	        (terendam)) (NP    (*-5)) (PP        (IN	        (di)) (NP        (NN	        (dalam)) (NN	        (air)))) (PP        (IN	        (untuk)) (NP        (CD	        (beberapa)) (NN	        (bulan)))))))))) (Z	        (.))))
(TOP (S      (NP-SBJ-1    (NNP	      (Jamrud)) (NNP	      (Bahia))) (ADVP    (RB	      (kemudian))) (VP      (VP      (VB	      (dibawa)) (NP    (*-1)) (PP      (IN	      (ke)) (NP      (NNP	      (Las)) (NNP	      (Vegas)))) (SBAR      (SC	      (untuk)) (S      (NP-SBJ-2    (*)) (VP      (VB	      (dilihat)) (NP    (*-2)) (PP      (IN	      (oleh)) (NP-LGS  (NN	      (calon)) (NN	      (pembeli)))))))) (CC	      (namun)) (VP      (VB	      (disita)) (NP    (*-1)) (PP      (IN	      (oleh)) (NP-LGS    (NN	      (polisi)) (NP      (NNP	      (Los)) (NNP	      (Angeles))))))) (Z	      (.))))
(TOP (S      (NP-SBJ-1    (NN	      (Badut)) (NN	      (politikus))) (VP      (VB	      (ditantang)) (NP-2  (*-1)) (S    (NP-SBJ    (*-2)) (VP      (VB	      (baca)) (VB	      (tulis)))))))
(TOP (S          (NP-SBJ-1    (NP      (NP          (NND	          (Seorang)) (NN	          (badut))) (PP          (IN	          (di)) (NP          (NNP	          (Brasil))))) (SBAR          (SC	          (yang)) (S          (NP-SBJ          (*)) (VP          (VB	          (mempunyai)) (NP  (NP          (NN	          (peluang)) (JJ	          (besar))) (SBAR          (0) (S          (NP-SBJ          (*)) (VP          (VB	          (meraih)) (NP          (NP  (NN	          (kursi))) (PP          (IN	          (di)) (NP          (NN	          (parlemen))))) (PP          (IN	          (dalam)) (NP          (NN	          (pemilihan)) (NAC-TMP        (NNP	          (Minggu)) (Z	          (&brl;)) (CD	          (3)) (Z	          (/)) (CD	          (10)) (Z	          (&brr;))))))))))))) (Z	          (-)) (VP          (VB	          (ditantang)) (NP    (*-1)) (SBAR          (SC	          (untuk)) (S          (NP-SBJ          (*)) (VP          (VB	          (membuktikan)) (SBAR          (SC	          (bahwa)) (S          (NP-SBJ          (PRP	          (dia))) (VP          (MD	          (bisa)) (VP          (VB	          (membaca)) (CC	          (dan)) (VB	          (menulis)))))))))) (Z	          (.))))
(TOP (S      (NP-SBJ      (NN	      (Jajak)) (NN	      (pendapat))) (VP      (VB	      (memperlihatkan)) (SBAR      (0) (S      (NP-SBJ      (NP      (NN	      (badut)) (PR	      (itu))) (Z	      (,)) (NP      (NNP	      (Tiririca))) (Z	      (,))) (VP      (MD	      (akan)) (VP      (VB	      (meraih)) (NP      (QP      (RB	      (lebih)) (IN	      (dari)) (CD	      (satu)) (CD	      (juta))) (NN	      (suara)))))))) (Z	      (.))))
(TOP (S      (CC	        (Namun)) (NP-SBJ        (NP  (NN	        (hakim))) (PP        (IN	        (di)) (NP        (NNP	        (Sao)) (NNP	        (Paulo))))) (VP        (VB	        (menuntut)) (NP        (PRP	        (dia))) (SBAR        (SC	        (untuk)) (S        (NP-SBJ        (*)) (VP        (VB	        (memperlihatkan)) (SBAR  (0) (S        (NP-SBJ        (*)) (VP        (MD	        (bisa)) (VP        (VB	        (memenuhi)) (NP        (NN	        (persyaratan)) (S-NOM  (NP-SBJ  (*)) (VP        (VB	        (baca)) (VB	        (tulis))))))))))))) (Z	        (.))))
(TOP (S        (NP-SBJ        (CD	        (Sejumlah)) (NN	        (surat kabar)) (NNP	        (Brasil))) (VP        (VB	        (melaporkan)) (SBAR        (0) (S        (NP-SBJ        (NP        (NNP	        (Tiririca))) (Z	        (-)) (ADJP        (JJ	        (sama)) (PP        (IN	        (seperti)) (NP        (QP  (CD	        (satu)) (IN	        (dari)) (CD	        (sepuluh))) (NN	        (warga)) (NNP	        (Brasil)))))) (ADJP-PRD        (JJ	        (buta aksara)))))) (Z	        (.))))
(TOP (S          (NP-SBJ          (NP          (NNP	          (Tiririca))) (Z	          (-)) (SBAR          (SC	          (yang)) (S          (PP          (IN	          (dalam)) (NP          (NN	          (bahasa sehari-hari)) (NNP	          (Portugis)))) (NP-SBJ          (NN	          (arti)) (PRP	          (nya))) (NP-PRD          (NN	          (tukang)) (S-NOM    (NP-SBJ    (*)) (VP    (VB	          (mengeluh)))))))) (VP          (VB	          (menjadi)) (NP  (NP          (NN	          (sensasi)) (JJ	          (besar))) (PP          (IN	          (selama)) (NP          (NN	          (kampanye)) (NN	          (pemilihan)))))) (Z	          (.))))
(TOP (S          (NP-SBJ          (NP          (NN	          (Video)) (NN	          (kampanye)) (PRP	          (nya))) (SBAR          (SC	          (yang)) (FRAG  (ADJP  (JJ	          (kocak)))))) (VP          (VB	          (berhasil)) (S        (NP-SBJ        (*)) (VP          (VB	          (meraih)) (NP          (CD	          (jutaan)) (NN	          (penonton))) (PP          (IN	          (di)) (NP          (NNP	          (YouTube))))))) (Z	          (.))))
(TOP (S      (NP-SBJ      (PRP	      (Dia))) (PP      (IN	      (antara)) (ADJP      (JJ	      (lain)))) (VP      (VB	      (menggunakan)) (NP      (NN	      (slogan)) (S      (S      (Z	      ("")) (NP-SBJ      (*)) (VP      (NEG	      (Tidak)) (MD	      (bisa)) (ADJP      (RB	      (lebih)) (JJ	      (buruk)) (RB	      (lagi)))) (Z	      (""))) (CC	      (dan)) (S      (Z	      ("")) (SBARQ      (WHNP-1      (WH	      (Apa))) (SQ      (SC	      (yang)) (S      (NP-SBJ-2    (*T*-1)) (VP      (VB	      (dilakukan)) (NP    (*-2)) (NP-LGS      (NN	      (wakil)) (PRP	      (anda)))))) (Z	      (?))) (S      (ADVP      (RB	      (Sungguh))) (NP-SBJ      (PRP	      (saya))) (VP      (NEG	      (tidak)) (VB	      (tahu))) (Z	      (.))) (S      (CC	      (Tapi)) (S      (NP-SBJ      (*)) (VP      (VB	      (pilih)) (RP	      (lah)) (NP      (PRP	      (saya))))) (CC	      (dan)) (S      (NP-SBJ      (PRP	      (saya))) (VP      (MD	      (akan)) (VP      (VB	      (mencari tahu)) (PP      (IN	      (untuk)) (NP      (PRP	      (anda)))))))))))) (Z	      (.)) (Z	      (""))))
(TOP (S      (NP-SBJ      (NN	      (Hakim))) (VP      (VB	      (memutuskan)) (SBAR      (SC	      (untuk)) (S      (NP-SBJ      (*)) (VP      (VB	      (menggelar)) (NP      (NN	      (ujian)) (NN	      (aksara)))))) (SBAR      (SC	      (setelah)) (S      (NP-SBJ      (NNP	      (majalah)) (NNP	      (Epoca))) (VP      (VB	      (menayangkan)) (NP      (NP  (NN	      (video))) (PP      (IN	      (di)) (NP      (NN	      (situs)) (PRP	      (nya)))) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (VB	      (memperlihatkan)) (SBAR  (0) (S      (NP-SBJ      (NNP	      (Tiririca))) (VP      (VB	      (tampak)) (S  (NP-SBJ  (*)) (VP      (VB	      (kesulitan)) (S  (NP-SBJ  (*)) (VP      (VB	      (membaca))))))))))))))))) (Z	      (.))))
(TOP (S        (NP-SBJ        (NN	        (Komisi)) (NN	        (pemilihan))) (VP        (VB	        (mengatakan)) (SBAR        (0) (S        (S        (NP-SBJ-1  (*)) (VP        (MD	        (sudah)) (VP        (VB	        (terlambat)) (NP  (*-1)) (SBAR  (SC  (untuk)) (S  (NP-SBJ  (*)) (VP        (VB	        (menghentikan)) (NP        (NN	        (pencalonan)) (PRP	        (nya))))))))) (CC	        (namun)) (S        (NP-SBJ-2  (PRP	        (dia))) (VP        (MD	        (bisa)) (VP        (VB	        (diberhentikan)) (NP      (*-2)) (SBAR        (SC	        (setelah)) (FRAG  (NP        (NN	        (pemilihan)) (NN	        (nanti))))) (SBAR        (SC	        (jika)) (S        (NP-SBJ        (*)) (VP        (VB	        (gagal)) (S  (NP-SBJ  (*)) (VP        (VB	        (memperlihatkan)) (NP        (NN	        (kemampuan)) (S-NOM  (NP-SBJ  (*)) (VP        (VB	        (membaca)))))))))))))))) (Z	        (.))))
(TOP (NP  (NN	  (Calon)) (NN	  (selebriti))))
(TOP (S      (NP-SBJ      (NNP	      (Tiririca)) (Z	      (,)) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (NN	      (nama)) (JJ	      (asli)) (PRP	      (nya))) (NP-PRD      (NNP	      (Francisco)) (NNP	      (Everardo)) (NNP	      (Oliveira)) (NNP	      (Silva)))))) (Z	      (-)) (VP      (MD	      (mulai)) (VP      (VB	      (bekerja)) (PP      (IN	      (di)) (NP      (NN	      (sirkus)))) (SBAR      (SC	      (sejak)) (S      (NP-SBJ      (*)) (VP      (VB	      (berusia)) (NP      (CD	      (delapan)) (NN	      (tahun)))))) (PP      (IN	      (di)) (NP      (NP      (NN	      (negara bagian)) (JJ	      (miskin))) (Z	      (,)) (NP      (NNP	      (Ceara))))))) (Z	      (.))))
(TOP (S      (PP      (IN	      (Dengan)) (NP      (NN	      (pengalaman)) (PRP	      (nya)))) (Z	      (,)) (NP-SBJ      (PRP	      (dia))) (NP-TMP      (NN	      (kini))) (VP      (VB	      (menjadi)) (NP      (NP      (CD	      (salah seorang)) (NN	      (pelawak))) (SBAR      (SC	      (yang)) (S      (NP-SBJ-1    (*)) (VP      (VB	      (terkenal)) (NP    (*-1)) (PP      (IN	      (di)) (NP      (NN	      (TV))))))))) (Z	      (.))))
(TOP (S      (NP-SBJ      (PRP	      (Dia))) (VP      (VB	      (merupakan)) (NP-PRD  (NP      (NP      (QP  (CD	      (salah seorang)) (IN	      (dari)) (CD	      (puluhan))) (NN	      (calon))) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (VB	      (berasal)) (PP      (IN	      (dari)) (NP      (NN	      (dunia)) (NP      (NN	      (olahraga)) (CC	      (maupun)) (NN	      (pertunjukan))))))))) (Z	      (,)) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (VB	      (berjuang)) (SBAR  (SC  (untuk)) (S  (NP-SBJ  (*)) (VP      (VB	      (merebut)) (NP      (NP  (NN	      (kursi))) (PP      (IN	      (di)) (NP      (NN	      (majelis rendah)) (NN	      (parlemen)))))))) (SBAR      (SC	      (dengan)) (S      (NP-SBJ      (*)) (VP      (VB	      (bersaing)) (S  (NP-SBJ  (*)) (VP      (VB	      (melawan)) (NP      (NN	      (politikus)) (SBAR  (0) (S  (NP-SBJ  (*)) (VP      (VB	      (berpengalaman)))))))))))))))) (Z	      (.))))
(TOP (S    (ADVP        (RB	        (Seluruhnya))) (NP-SBJ    (*-1)) (VP    (VB	        (tercatat)) (NP-1    (NP  (CD	        (6.000)) (NN	        (calon))) (PP        (IN	        (dari)) (NP        (CD	        (27)) (NN	        (partai))))) (SBAR    (SC    (untuk)) (S    (NP-SBJ    (*)) (VP        (VB	        (meraih)) (NP  (NP        (CD	        (513)) (NN	        (kursi))) (PP        (IN	        (di)) (NP        (NN	        (parlemen))))))))) (Z	        (.))))
(TOP (S            (NP-SBJ            (NP            (NN	            (Calon)) (JJ	            (lain))) (SBAR            (SC	            (yang)) (S            (NP-SBJ-1          (*)) (VP            (VB	            (diduga)) (SBAR    (0) (S          (NP-SBJ          (*-1)) (VP            (MD	            (akan)) (VP            (VB	            (meraih)) (NP            (NP    (NN	            (kursi))) (PP            (IN	            (di)) (NP            (NN	            (parlemen))))) (PP            (IN	            (dengan)) (NP            (NN	            (kemenangan)) (JJ	            (mutlak)))))))))))) (VP            (VB	            (adalah)) (NP-PRD            (NP    (NNP	            (Romario))) (Z	            (,)) (SBAR            (SC	            (yang)) (S            (NP-SBJ            (*)) (VP            (VB	            (merupakan)) (NP-PRD    (NP            (NP        (CD	            (salah seorang))) (NP  (NP            (NN	            (bintang)) (NN	            (sepak bola))) (NNP	            (Brasil)))) (SBAR            (SC	            (saat)) (S            (NP-SBJ            (*)) (VP            (VB	            (meraih)) (NP            (NNP	            (Piala)) (NNP	            (Dunia)) (CD	            (1994)))))))))))) (Z	            (.))))
(TOP (S          (NP-SBJ          (DT	          (Para)) (NN	          (pengamat))) (VP          (VB	          (mengatakan)) (SBAR          (0) (S          (NP-SBJ          (NN	          (popularitas)) (NP          (DT	          (para)) (NN	          (selebriti)))) (VP          (VB	          (mencerminkan)) (NP          (NP  (NN	          (kebingungan))) (PP          (IN	          (dengan)) (NP          (NN	          (politik)) (JJ	          (utama))))) (PP  (IN  (karena)) (NP          (NN	          (maraknya)) (NP          (CD	          (sejumlah)) (NN	          (skandal)) (NN	          (korupsi))))))))) (Z	          (.))))
(TOP (NP  (NN	  (Ibu)) (Z	  (,)) (NN	  (bayi)) (CC	  (dan)) (NN	  (parlemen))))
(TOP (S    (NP-SBJ    (NP  (NND	    (Seorang)) (NP    (NN	    (anggota)) (NP    (NNP  (Parlemen)) (NNP	    (Eropa))))) (PP    (IN	    (asal)) (NP    (NNP	    (Italia))))) (VP    (VB	    (menghadiri)) (NP    (NP    (NN	    (sidang)) (NN	    (parlemen))) (PP    (IN	    (di)) (NP    (NNP	    (Strasbourg))))) (SBAR    (SC	    (dengan)) (S    (NP-SBJ    (*)) (VP    (VB	    (menggendong)) (NP    (NN	    (anak)) (NN	    (bayi)) (PRP	    (nya))))))) (Z	    (.))))
(TOP (S        (NP-SBJ        (NNP	        (Licia)) (NNP	        (Ronzulli))) (VP        (VB	        (mengatakan)) (SBAR        (0) (S        (NP-SBJ        (PRP	        (ia))) (ADVP      (RB	        (ingin))) (VP        (VB	        (menunjukkan)) (NP        (NP        (JJ	        (berat)) (PRP	        (nya)) (NN	        (beban))) (SBAR        (SC	        (yang)) (S        (NP-SBJ-1      (*)) (VP        (VB	        (ditanggung)) (NP      (*-1)) (NP-LGS      (NN	        (kaum)) (NN	        (perempuan))) (SBAR        (SC	        (untuk)) (S        (NP-SBJ        (*)) (VP        (VP        (VB	        (menjalani)) (NP        (NN	        (karir)))) (VP        (ADVP      (RB	        (sekaligus))) (VB	        (mengasuh)) (NP        (NN	        (anak))))))))))))))) (Z	        (.))))
(TOP (S    (NP-SBJ    (DT	    (Para)) (NN	    (anggota)) (NN	    (parlemen))) (VP    (MD	    (sedang)) (VP    (VB	    (membahas)) (NP    (NN	    (usul)) (SBAR    (SC    (untuk)) (S    (NP-SBJ    (*)) (VP    (VB	    (memperbaiki)) (NP    (NP    (NN	    (hak)) (CC	    (maupun)) (NN	    (kesempatan))) (PP    (IN	    (bagi)) (NP    (NN	    (perempuan)))) (SBAR  (SC  (untuk)) (S  (NP-SBJ  (*)) (VP    (VB	    (bekerja)))))))))))) (Z	    (.))))
(TOP (S        (NP-SBJ-1    (NP  (NNP	        (Vittoria))) (SBAR        (SC	        (yang)) (S        (NP-SBJ        (*)) (VP        (MD	        (baru)) (VP        (VB	        (berusia)) (NP        (CD	        (satu)) (NN	        (bulan)))))))) (VP        (VB	        (tampak)) (S    (NP-SBJ    (*-1)) (VP        (VB	        (tidur)) (ADJP    (JJ	        (nyenyak))) (SBAR        (SC	        (selama)) (S        (NP-SBJ        (NN	        (sidang))) (VP        (VB	        (berlangsung)))))))) (Z	        (.))))
(TOP (S        (NP-SBJ        (NP    (NNP	        (Ronzulli))) (SBAR        (SC	        (yang)) (S        (NP-SBJ        (*)) (VP        (VB	        (mewakili)) (NP        (NP        (NNP	        (Partai)) (NNP	        (Kebebasan)) (NNP	        (Rakyat))) (NP        (NN	        (pimpinan)) (NP        (NNP	        (PM)) (NNP	        (Italia)) (NNP	        (Silvio)) (NNP	        (Berlusconi))))))))) (VP        (VB	        (mendapat)) (NP        (NN	        (sambutan)) (JJ	        (meriah))) (SBAR        (SC	        (ketika)) (S        (NP-SBJ        (*)) (VP        (VB	        (berdiri)) (SBAR        (SC        (untuk)) (S        (NP-SBJ        (*)) (VP        (VB	        (menyampaikan)) (NP        (NN	        (pidato)) (PRP	        (nya)))))))))) (Z	        (.))))
(TOP (S        (NP-SBJ        (PRP	        (Ia))) (VP        (VB	        (mengatakan)) (PP        (IN	        (kepada)) (NP        (NP        (NN	        (rekan)) (PRP	        (nya))) (NP        (NN	        (sesama)) (NN	        (anggota)) (NN	        (parlemen))))) (Z	        (:)) (Z	        ("")) (S        (NP-SBJ        (PRP	        (Saya))) (ADVP      (RB	        (ingin))) (VP        (VB	        (melihat)) (S  (NP-SBJ-1  (NP        (NN	        (komitmen)) (SBAR        (SC	        (yang)) (FRAG    (ADJP        (RB	        (lebih)) (JJ	        (besar)))))) (PP        (IN	        (untuk)) (NP        (NN	        (persoalan-persoalan)) (PR	        (ini)))) (PP        (IN	        (dari)) (NP        (NN	        (lembaga-lembaga)) (NNP	        (Eropa))))) (Z	        (,)) (VP        (VB	        (dimulai)) (NP      (*-1)) (PP        (IN	        (dari)) (NP        (NN	        (dalam)) (NP        (NP        (NNP	        (Parlemen)) (NNP	        (Eropa))) (NP  (NN	        (sendiri))))))))))) (Z	        (.)) (Z	        (""))))
(TOP (S    (NP-SBJ-1  (NP    (NN	    (Naskah)) (JJ	    (asli))) (NP    (NNP	    (Harry)) (NNP	    (Potter)))) (VP    (VB	    (dipamerkan)) (NP  (*-1)))))
(TOP (S      (NP-SBJ-2    (NP      (NP    (NN	      (Naskah)) (JJ	      (asli))) (PP      (IN	      (dari)) (NP      (NN	      (kisah)) (NP      (NNP	      (Harry)) (NNP	      (Potter)))))) (SBAR      (SC	      (yang)) (S      (NP-SBJ-1    (*)) (VP      (VB	      (ditulis)) (NP      (NN	      (tangan))) (NP  (*-1)) (PP      (IN	      (oleh)) (NP-LGS    (NP      (NN	      (pengarang)) (PRP	      (nya))) (Z	      (,)) (NP      (NNP	      (JK)) (NNP	      (Rowling))) (Z	      (,)))))))) (VP      (VB	      (dipamerkan)) (NP    (*-2)) (PP      (IN	      (sebagai)) (NP      (NP  (NN	      (bagian))) (PP      (IN	      (dari)) (NP      (NP      (NN	      (festival)) (NN	      (buku))) (PP      (IN	      (di)) (NP      (NNP	      (Skotlandia)) (NNP	      (selatan))))))))) (Z	      (.))))
(TOP (S        (NP-SBJ        (NP      (NP    (CD	        (Dua)) (NND	        (halaman))) (NN	        (naskah))) (SBAR        (SC	        (yang)) (S        (NP-SBJ-1      (*)) (VP        (VP        (VB	        (dibingkai)) (NP      (*-1))) (CC	        (dan)) (VP        (VB	        (ditandatangani)) (NP      (*-1)) (PP        (IN	        (oleh)) (NP-LGS      (NNP	        (JK)) (NNP	        (Rowling)))))))) (PR	        (itu))) (VP        (VB	        (berisi)) (NP-TTL        (NN	        (Balada)) (NP  (NP  (NNP	        (Nick))) (NP  (DT	        (Si)) (NP  (NN	        (Kepala)) (SBAR  (0) (S  (NP-SBJ  (*)) (ADVP  (RB	        (Nyaris))) (VP  (VB	        (Putus)))))))))) (Z	        (.))))
(TOP (S      (NP-SBJ-1    (NN	      (Naskah)) (PR	      (itu))) (VP      (MD	      (akan)) (VP      (VB	      (dipamerkan)) (NP    (*-1)) (PP      (IN	      (dalam)) (NP      (NP  (NN	      (festival))) (PP      (IN	      (di)) (NP      (NNP	      (kota)) (NNP	      (Wigtown)))))) (NP      (NN	      (tanggal)) (NAC-TMP  (CD	      (24)) (IN	      (sampai)) (CD	      (3))) (NNP	      (Oktober))))) (Z	      (.))))
(TOP (S        (S        (NP-SBJ-1    (NN	        (Kisah)) (NP        (NN	        (hantu)) (NNP	        (Nick))) (PR	        (itu))) (NP        (NN	        (awal)) (PRP	        (nya))) (VP        (VB	        (ditulis)) (NP    (*-1)) (PP        (IN	        (sebagai)) (NP        (NP  (NN	        (bagian))) (PP        (IN	        (dari)) (NP        (NN	        (buku)) (NP-TTL        (NP        (NNP	        (Harry)) (NNP	        (Potter))) (CC	        (dan)) (NP        (NN	        (Kamar)) (NN	        (Rahasia)))))))))) (CONJP        (CC	        (tetapi)) (CC	        (kemudian))) (S        (NP-SBJ-2    (CD	        (kedua)) (NN	        (halaman)) (PR	        (itu))) (VP        (VB	        (dibuang)) (NP    (*-2)) (SBAR        (SC	        (sehingga)) (S        (NP-SBJ-3    (*)) (VP        (NEG	        (tidak)) (VB	        (termasuk)) (NP    (*-3)) (PP        (IN	        (dalam)) (NP        (NN	        (buku)) (SBAR        (SC	        (yang)) (S        (NP-SBJ-4    (*)) (VP        (VB	        (diterbitkan)) (NP  (*-4)))))))))))) (Z	        (.))))
(TOP (S        (NP-SBJ-1      (CD	        (Kedua)) (NN	        (halaman)) (PR	        (itu))) (VP        (VB	        (disumbangkan)) (NP      (*-1)) (PP        (IN	        (oleh)) (NP-LGS      (NNP	        (JK)) (NNP	        (Rowling)))) (PP        (IN	        (bagi)) (NP        (NNP	        (Yayasan)) (NNP	        (Kamus)) (NNP	        (Bahasa)) (NNP	        (Skotlandia)))) (NP        (NN	        (tahun)) (CD	        (2005))) (SBAR        (SC	        (untuk)) (S        (NP-SBJ        (*)) (VP        (VB	        (mendukung)) (NP        (NP    (NN	        (pengumpulan)) (NN	        (dana))) (PP        (IN	        (bagi)) (NP        (NN	        (pembuatan)) (NP        (NP        (NN	        (kamus)) (JJ	        (baru))) (NP        (NP  (NN	        (bahasa)) (JJ	        (asli))) (NNP	        (Skotlandia))))))))))) (Z	        (.))))
(TOP (S      (NP      (NN	      (Sekarang))) (NP-SBJ-1    (NN	      (halaman)) (NP  (NN	      (naskah)) (JJ	      (asli))) (PR	      (itu))) (VP      (VP      (VB	      (dimiliki)) (NP    (*-1)) (PP      (IN	      (oleh)) (NP-LGS    (NP      (NP      (NND	      (seorang)) (NP    (NP      (NN	      (kolektor)) (NN	      (buku)) (JJ	      (terkemuka))) (NNP	      (Inggris)))) (CC	      (dan)) (NP      (NN	      (pemilik)) (NP      (NNP  (jurnal)) (NNP	      (Asia)) (NNP	      (Literary)) (NNP	      (Review))))) (NP      (NNP	      (Ilyas)) (NNP	      (Khan)))))) (CC	      (dan)) (VP      (NEG	      (belum)) (MD	      (pernah)) (VP      (VB	      (dipamerkan)) (NP    (*-1)) (PP      (IN	      (kepada)) (NP      (NN	      (umum))))))) (Z	      (.))))
(TOP (S            (NP-SBJ            (NNP	            (Ilyas)) (NNP	            (Khan))) (VP            (VB	            (mengatakan)) (Z	            (,)) (Z	            ("")) (S            (S            (NP-SBJ            (NNP	            (The)) (NNP	            (Asia)) (NNP	            (Literary)) (NNP	            (Review))) (VP            (MD	            (pernah)) (VP            (VB	            (mendukung)) (NP            (CD	            (berbagai)) (NN	            (festival)) (NN	            (buku)))))) (CC	            (tetapi)) (S            (NP-SBJ            (PRP	            (saya))) (VP            (MD	            (harus)) (VP            (VB	            (mengatakan)) (SBAR            (SC	            (bahwa)) (S            (NP-SBJ            (PRP	            (saya))) (ADJP-PRD            (ADVP  (RB	            (sangat))) (JJ	            (senang)) (SBAR            (0) (S            (NP-SBJ            (PRP	            (kami))) (VP            (VB	            (ikut)) (PP            (IN	            (dalam)) (NP            (NP            (NNP	            (Festival)) (NNP	            (Wigtown))) (PR	            (ini))))))))))))))) (Z	            (.)) (Z	            (""))))
(TOP (S      (Z	        ("")) (S-NOM-SBJ      (NP-SBJ      (*)) (VP      (VB	        (Memamerkan)) (NP        (NN	        (naskah)) (NP-TTL        (NN	        (Balada)) (NP  (NP  (NNP	        (Nick))) (NP  (DT	        (si)) (NP  (NN	        (Kepala)) (SBAR  (0) (S  (NP-SBJ  (*)) (ADVP  (RB	        (Nyaris))) (VP  (VB	        (Putus)))))))))))) (VP        (VB	        (adalah)) (NP-PRD        (NN	        (cara)) (SBAR        (SC	        (yang)) (FRAG  (ADJP        (RB	        (sangat)) (JJ	        (bagus))))) (SBAR    (SC    (untuk)) (S    (NP-SBJ    (*)) (VP        (VB	        (membantu)) (S    (NP-SBJ    (*)) (VP        (VB	        (mendukung)) (NP        (NN	        (acara)) (PR	        (ini)))))))))) (Z	        (.)) (Z	        (""))))
(TOP (S    (NP-SBJ    (NN	    (TV)) (NNP	    (Australia))) (ADJP  (JJ	    (salah))) (VP    (VB	    (sebut)) (NP    (NN	    (pemenang))))))
(TOP (S        (NP-SBJ        (NP        (NN	        (Acara)) (NN	        (TV))) (NP-TTL        (NNP	        (Australia)) (NNP	        (')) (NNP	        (s)) (NNP	        (Next)) (NNP	        (Top)) (NNP	        (Model)))) (Z	        (,)) (VP        (MD	        (sempat)) (VP        (VB	        (mengumumkan)) (NP        (NN	        (pemenang)) (SBAR        (SC	        (yang)) (FRAG  (ADJP  (JJ	        (salah)))))) (PP        (IN	        (dalam)) (NP        (NN	        (final)) (SBAR        (SC	        (yang)) (S        (NP-SBJ-1      (*)) (VP        (VB	        (disiarkan)) (NP      (*-1)) (ADVP      (RB	        (langsung))) (PP        (IN	        (pada)) (NP        (NP        (NN	        (seri)) (PRP	        (nya))) (SBAR        (SC	        (yang)) (FRAG  (NP        (OD	        (keenam)))))))))))))) (Z	        (.))))
(TOP (S      (S      (NP-SBJ-1    (NNP	      (Kelsey)) (NNP	      (Martinovich))) (VP      (VP      (VB	      (dianugerahi)) (NP    (*-1)) (NP      (NN	      (mahkota)) (NN	      (kemenangan))) (ADJP      (JJ	      (sesuai)) (NP      (NN	      (pilihan)) (NN	      (pemirsa))))) (CC	      (dan)) (VP      (MD	      (sedang)) (VP      (VB	      (menyampaikan)) (NP      (NN	      (pidato))))))) (Z	      (,)) (CC	      (namun)) (S      (NP-SBJ      (NNP	      (presenter)) (NNP	      (Sarah)) (NNP	      (Murdoch))) (VP      (VB	      (menyela)))) (Z	      (.))))
(TOP (S      (SBAR      (SC	      (Sambil)) (S      (NP-SBJ      (*)) (VP      (VP      (VB	      (menggeleng-gelengkan)) (NP      (NN	      (kepala)))) (CC	      (dan)) (VP      (VB	      (mendengarkan)) (NP      (FW	      (ear)) (FW	      (piece))))))) (NP-SBJ      (PRP	      (dia))) (VP      (VB	      (mengatakan)) (Z	      (:)) (Z	      ("")) (S      (S      (NP-SBJ      (PRP	      (Saya))) (ADJP-PRD      (JJ	      (mual)) (PP      (IN	      (dengan)) (NP      (NN	      (masalah)) (PR	      (ini))))) (Z	      (.))) (S      (S      (NP-SBJ      (PRP	      (Saya))) (ADVP    (RB	      (amat))) (VP      (VB	      (meminta)) (NP      (NN	      (maaf))))) (Z	      (,)) (S      (NP-SBJ      (PR	      (ini))) (NP-PRD      (RB	      (semata-mata)) (NN	      (kecelakaan))))))) (Z	      (.)) (Z	      (""))))
(TOP (S      (NP-SBJ      (PRP	      (Dia))) (ADVP    (RB	      (kemudian))) (VP      (VB	      (mengumumkan)) (NP      (NP      (NN	      (pemenang)) (SBAR      (SC	      (yang)) (FRAG  (ADVP      (RB	      (sebenarnya)))))) (Z	      (,)) (SBAR      (SC	      (yaitu)) (FRAG  (NP      (NP      (NNP	      (Amanda)) (NNP	      (Ware))) (SBAR      (SC	      (yang)) (S      (NP-SBJ      (*)) (VP      (VB	      (berusia)) (NP      (CD	      (18)) (NN	      (tahun))))))))))) (Z	      (.))))
(TOP (SINV        (Z	        ("")) (S-TPC-1        (NP-SBJ        (PR	        (Ini)) (RP	        (lah))) (SBAR-PRD      (SC	        (yang)) (S        (NP-SBJ-2      (*)) (VP      (VB	        (terjadi)) (NP      (*-2)) (SBAR        (SC	        (kalau)) (FRAG  (NP  (NN	        (siaran)) (NN	        (TV)) (RB	        (langsung))))))))) (Z	        (,)) (Z	        ("")) (VP        (VB	        (kata)) (S        (*T*-1))) (NP-SBJ        (NNP	        (Sarah)) (NNP	        (Murdoch))) (Z	        (.))))
(TOP (S    (Z	    ("")) (NP-SBJ    (PR	    (Ini))) (ADJP-PRD    (JJ	    (edan)) (Z	    (,)) (JJ	    (edan)) (Z	    (,)) (JJ	    (edan))) (Z	    (.)) (Z	    (""))))
(TOP (S          (CC	          (Adapun)) (NP-SBJ-1    (NP    (NNP	          (Martinovich))) (Z	          (-)) (SBAR          (SC	          (yang)) (S          (NP-SBJ-2    (*)) (VP          (MD	          (sempat)) (VP          (VB	          (disebut)) (NP        (*-2)) (PP          (IN	          (sebagai)) (NP    (NP          (NN	          (pemenang))) (PP          (IN	          (selama)) (NP          (QP          (RB  (sekitar)) (CD	          (satu))) (NND	          (menit))))))))))) (VP          (VB	          (tampak)) (S      (NP-SBJ      (*-1)) (VP          (VB	          (menerima)) (NP          (NN	          (kesalahan)) (PR	          (itu))) (PP          (IN	          (dengan)) (ADJP          (JJ	          (baik))))))) (Z	          (.))))
(TOP (SINV      (Z	      ("")) (S-TPC-1      (FRAG      (ADJP  (FW	      (Ok)))) (Z	      (,)) (NP-SBJ      (PR	      (ini))) (NP-PRD      (RB	      (semata-mata)) (NN	      (kekeliruan)))) (Z	      (,)) (Z	      ("")) (VP      (VB	      (kata)) (S      (*T*-1))) (NP-SBJ      (PRP	      (nya))) (Z	      (.))))
(TOP (S              (NP-SBJ              (NNP	              (Sarah)) (NNP	              (Murdoch))) (VP              (VB	              (berusaha)) (S          (NP-SBJ          (*)) (VP              (VB	              (menjelaskan)) (SBAR    (0) (S              (NP-SBJ-1          (NN	              (kekeliruan)) (PR	              (itu))) (VP              (VB	              (terjadi)) (NP          (*-1)) (PP            (IN            (karena)) (NP              (NP              (NN	              (selisih)) (NN	              (suara))) (SBAR              (SC	              (yang)) (FRAG    (ADJP    (JJ	              (ketat))))))))))))) (Z	              (.))))
(TOP (SINV              (Z	              ("")) (S-TPC-2  (S              (NP-SBJ  (DT	              (Yang)) (VP              (VB	              (memimpin)))) (ADVP          (RB	              (terus-menerus))) (VP              (VB	              (berganti))) (Z	              (.))) (S              (NP-SBJ-3  (*)) (ADVP          (RB	              (Benar-benar))) (VP              (VB	              (tergantung)) (NP            (*-3)) (PP              (IN	              (pada)) (NP              (CD	              (beberapa)) (NN	              (suara))))) (Z	              (.))) (S              (S              (NP-SBJ              (*)) (VP              (VB	              (Maju)) (VB	              (mundur)))) (CC	              (dan)) (S              (ADVP              (RB	              (akhirnya))) (NP-SBJ              (NNP	              (Amanda))) (NP-PRD              (NN	              (pemenang)) (PRP	              (nya)))))) (Z	              (,)) (Z	              ("")) (VP              (VB	              (jelas)) (S              (*T*-2))) (NP-SBJ              (PRP	              (nya))) (Z	              (.))))